{
  "name": "vivatdah",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\" \"cd api && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
